<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="tt"> Wallpaper-A~A</title>
</head>
<body>
  
</body>
</html>
<!DOCTYPE html>
<html>
  <title>Wallpaper~A.A</title>
  <script src="https://kit.fontawesome.com/a3d46a77f9.js" crossorigin="anonymous"></script>
    <style>
      tt{
        background-color: black;
        font-weight: 700;
      }
      *{
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }
       body{
        background-color: black;
       }
      .imgs{
        margin-top: 30px;
      }
      .pic1{
        width: 400px;
        height: 400px;
        border-radius: 13px;
      }
      .a1{
        display: block;
        text-decoration: none;
        background-color: rgb(3, 5, 340);
        color: black;
        width: 130px;
        padding: 10px 10px;
        border-radius: 13px;
        font-weight: 600;
      }
      .wallpaper-1-info{
        margin-top: 10px;
        color: wheat;
        font-size: 14px;
        font-family: Arial;
      }
      .crop-1{
        height: 290px;
      }
      .pic-text{
         color: white;
         font-weight: 700;
         margin-bottom: 0px;
         font-size: 20px;
      }
      .logo{
    font-size: 50px;
    font-weight: bold;
    width: 140px;
    color: #2ba640;
}
.container{
    padding: 10px 10%;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}

.nav ul li a:hover::after{
    width: 100%;
}
input{
  padding: 10px 10px;
  width: 260px;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 13px;
  transition: ease 0.5s;
}
input:hover{
  box-shadow: 0 0 5px white,
              0 0 10px white;
}
.body1{
  margin-top: 90px;
}
.a2{
  text-decoration: none;
  display: block;
}
.body1{
  display: grid;
  grid-template-columns: 1fr;
  display: inline-block;
  margin-left: 20px;
}
.body2{
  display: grid;
  grid-template-columns: 1fr;
  display: inline-block;
  margin-left: 30px;
}
.body3{
  display: grid;
  grid-template-columns: 1fr;
  display: inline-block;
  margin-left: 30px;
}
.icons{
  color: blue;
  margin-top: 130px;
  margin: 0px;
  padding: 0px;
}
p{
  color: white;
}
.contact{
  margin-top: 130px;
}
.container{
  background-color: #262626;
  width: 1340px;
  height: 300px;
}
.others{
  margin-top: 0px;
  padding: 0px;
  margin: 0px;
}
.h{
  margin-left: 200px;
}
a{
  display: block;
  font-size: 13px;
}
img{
  width: 260px;
  border-radius: 23px;
  margin
}


footer .container{
    background-color: #262626;
}
.row{

    display: flex;
    justify-content: space-between;
    padding: 0px 200px;
    margin: 0px;
}

.footer-col ul{
    list-style: none;
}
.footer-col h4{
    color: white;
    margin-bottom: 25px;
    font-size: 22px;
    position: relative;
    font-family: 'ubunto', sans-serif;
}
.footer-col h4::before{
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    background-color: #e91e64;
    bottom: -10px;
}

    </style>           
    <head>
    </head>
    <body>
       <div class="header">
          <div class="nav">
            <div class="logo"><img src="images/Dayo logo 2.jpg" ></div>
            <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <input type="text" placeholder="search wallpaper.. " 
            i class="fa-solid fa-magnifying-glass"></i>
          </ul>
        </div>
          </div>
       </div>


       <!--- -------------body--------- --> 
<div class="body1">
  <div class="grid-ms">
  <div class="imgs">
   <img class="pic1" download src="images/mountain.jpg" alt="">
   <a class="a1" href="images/mountain.jpg" download>download <i class="fa-solid fa-download"></i></a>
  </div>  
  <div class="wallpaper-1-info">
         <p class="pic-text" >
           mountain-crop-dd
         </p>
         <p>
           3.4 m-views  4months ago
           Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
         </p>
       </div>
     </div>
   </div>
  </div>
</div>

<div class="body2">
  <div class="grid-ms">
  <div class="imgs">
   <img class="pic1" download src="images/blue fire.jpg" alt="">
   <a class="a1" href="images/blue fire.jpg" download>download <i class="fa-solid fa-download"></i></a>
  </div>  
  <div class="wallpaper-1-info">
         <p class="pic-text" >
           Blue-fire-neom
         </p>
         <p>
           2.1 m-views  6years ago  
           Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
         </p>
       </div>
     </div>
   </div>
  </div>
</div>

<div class="body3">
  <div class="grid-ms">
  <div class="imgs">
   <img class="pic1" download src="images/sunset.jpg" alt="">
   <a class="a1" href="images/sunset.jpg" download>download <i class="fa-solid fa-download"></i></a>
  </div>  
  <div class="wallpaper-1-info">
         <p class="pic-text" >
           Sunset-los-vegas
         </p>
         <p>
           2.2 m-views  6months ago  
           Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
         </p>
       </div>
     </div>
   </div>
  </div>
</div>
<!---------about---------->
<div class="body3">
  <div class="grid-ms">
  <div class="imgs">
   <img class="pic1" download src="images/dessert.jpg" alt="">
   <a class="a1" href="images/dessert.jpg" download>download <i class="fa-solid fa-download"></i></a>
  </div>  
  <div class="wallpaper-1-info">
         <p class="pic-text" >
           Dessert-veiw 300
         </p>
         <p>
           62k views  10months ago  
           Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
         </p>
       </div>
     </div>
   </div>
  </div>
</div>

<div class="body3">
  <div class="grid-ms">
  <div class="imgs">
   <img class="pic1" download src="images/uber car.jpg" alt="">
   <a class="a1" href="images/uber car.jpg" download>download <i class="fa-solid fa-download"></i></a>
  </div>  
  <div class="wallpaper-1-info">
         <p class="pic-text" >
           Uber-drving
         </p>
         <p>
           5.2 m-views  7months ago  
           Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
         </p>
       </div>
     </div>
   </div>
  </div>
</div>

<div class="body3">
  <div class="grid-ms">
  <div class="imgs">
   <img class="pic1" download src="images/music.jpg" alt="">
   <a class="a1" href="images/music.jpg" download>download <i class="fa-solid fa-download"></i></a>
  </div>  
  <div class="wallpaper-1-info">
         <p class="pic-text" >
          Dj-party-music
         </p>
         <p>
           22k views  4weeks ago  
           Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
         </p>
       </div>
     </div>
   </div>
  </div>
  <!-----more------>
  <div class="body1">
    <div class="grid-ms">
    <div class="imgs">
     <img class="pic1" download src="images/red-fire.jpg" alt="">
     <a class="a1" href="images/music.jpg" download>download <i class="fa-solid fa-download"></i></a>
    </div>  
    <div class="wallpaper-1-info">
           <p class="pic-text" >
             /Red-fire900
           </p>
           <p>
             22k views  4weeks ago  
             Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
           </p>
         </div>
       </div>
     </div>
    </div>
    
    <div class="body3">
      <div class="grid-ms">
      <div class="imgs">
       <img class="pic1" download src="images/spiral.jpg" alt="">
       <a class="a1" href="images/spiral.jpg" download>download <i class="fa-solid fa-download"></i></a>
      </div>  
      <div class="wallpaper-1-info">
             <p class="pic-text" >
               Spiral-large.
             </p>
             <p>
               22k views  4weeks ago  
               Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
             </p>
           </div>
         </div>
       </div>
      </div>

      <div class="body3">
        <div class="grid-ms">
        <div class="imgs">
         <img class="pic1" download src="images/wet ground.jpg" alt="">
         <a class="a1" href="images/wet ground.jpg" download>download <i class="fa-solid fa-download"></i></a>
        </div>  
        <div class="wallpaper-1-info">
               <p class="pic-text" >
                 Rainfall
               </p>
               <p>
                 22k views  4weeks ago  
                 Host <a class="a2" href="/unsplash.com" target="_blank">(Unsplash.com)</a>
               </p>
             </div>
           </div>
         </div>
        </div>

<!---------footer---------->
<footer>
  <div class="container">
     <div class="row">
        <div class="footer-col">
           <h4>Fingergap</h4>
           <ul>
              <li><a href="">Tutorials</a></li>
              <li><a href="">Programming</a></li>
              <li><a href="">Development</a></li>
              <li><a href="">Technology</a></li>
           </ul>
        </div>

        <!-- 2nd Column -->
        <div class="footer-col">
          <h4>Properties</h4>
          <ul>
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Contact us</a></li>
             <li><a href="">Team</a></li>
             <li><a href="">Our History</a></li>
          </ul>
       </div>
        <!--3rd Column -->
        <div class="footer-col">
          <h4>Services</h4>
          <ul>
             <li><a href="">API Itergration</a></li>
             <li><a href="">Web Dvelopment</a></li>
             <li><a href="">Mobile Development</a></li>
          </ul>
       </div>

       <!-- 3th Column -->
       <div class="footer-col">
          <h4>Newsletter</h4>
              <form action="">
                  <input type="text" placeholder="Your Name" class="inputName">
                  <input type="Mail" placeholder="Enter Company Email" class="inputEmail">
                  <input type="Submit" Value="submit" class="inputSubmit"> 
          </form>
       </div>
       <div class="icons">
        <i class="fa-brands fa-facebook"></i>
       </div>
     </div>
  </div>
 </footer>


</div>
</body>
</html>
